PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=oando_mrf
DB_USER=postgres
DB_PASSWORD=dddddd

JWT_SECRET=your_very_secure_secret_key_at_least_32_characters_long
JWT_EXPIRE=7d

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kingdestix@gmail.com
SMTP_PASS=qmktowksyzqizgpy
EMAIL_FROM="Procurement Oando <kingdestix@gmail.com>"

CORS_ORIGIN=http://localhost:5000